server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://rds-mysql.cglhibhq2p1b.us-east-1.rds.amazonaws.com:3306/db
spring.datasource.username=admin
spring.datasource.password=ENC(StMg7B8gz2Ea2cpn9BfEPzZ/kFVUU5tN)

cloud.aws.stack.auto=false
cloud.aws.region.name=us-east-1
cloud.aws.bucket.name=test-files-upload-bucket

cloud.aws.bucket-size.lambda.endpoint=https://nq85utgcq6.execute-api.us-east-1.amazonaws.com/default/getBuckerSize?bucketName=

jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}

