server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://mysql-db.cm4px24jv4lt.us-east-2.rds.amazonaws.com:3306/mysql_db
spring.datasource.username=admin
spring.datasource.password=ENC(KoJCyoOi1ICz7W+HlajYYJ+iNPJjD37M)

spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cloud.aws.stack.auto=false
cloud.aws.region.name=us-east-2
cloud.aws.mail.recepient=${MAIL_RECEPIENT}
cloud.aws.bucket.name=upload-test-files-bucket

cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}

jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}
